# financial-control

./: FinanceControl.sln  docker-compose.yml
src/FinanceControl.Api/: ApiResponseHandler.cs  FinanceControl.Api.csproj  FinanceControl.Api.http  Program.cs  appsettings.json
src/FinanceControl.Api/Controllers/: AuthController.cs  UserController.cs
src/FinanceControl.Api/Services/: CurrentUser.cs
src/FinanceControl.Application/: Dispatcher.cs  FinanceControl.Application.csproj
src/FinanceControl.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/FinanceControl.Application/Common/: Error.cs  Result.cs
src/FinanceControl.Application/Extensions/: ServiceCollectionExtensions.cs
src/FinanceControl.Application/Interfaces/: ICardQueries.cs  ICardTransactionQueries.cs  ICategoryQueries.cs  IInvoiceQueries.cs  ITransactionQueries.cs  IUserQueries.cs
src/FinanceControl.Application/Validation/: FluentValidationPipeline.cs
src/FinanceControl.Domain/Entities/: AggregateRoot.cs  Card.cs  CardTransaction.cs  Category.cs  Entity.cs  Invoice.cs  InvoiceItem.cs  Transaction.cs  User.cs
src/FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
tests/FinanceControl.Tests/: FinanceControl.Tests.csproj  README.md
tests/FinanceControl.Tests/Application/UseCases/Categories/: GetAllCategoriesByUserHandlerTests.cs
tests/FinanceControl.Tests/Domain/Entities/: CategoryTests.cs  TransactionTests.cs  UserTests.cs
tests/FinanceControl.Tests/Domain/ValueObjects/: EmailTests.cs  NameTests.cs  PasswordTests.cs
(+85 files in other folders)
